{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Async",
      "Serilog.Sinks.AzureTableStorage"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.AspNetCore.Http.Connections": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithProcessId"
    ],
    "Destructure": [
      //{
      //  "Name": "With",
      //  "Args": {
      //    "policy": "Sample.CustomPolicy, Sample"
      //  }
      //},
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 4
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 100
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 10
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
              "theme": "AnsiConsoleTheme.Literate"
            },
            {
              "Name": "AzureTableStorageWithProperties",
              "Args": {
                "batchPostingLimit": 50,
                "writeInBatches": true,
                "bypassTableCreationValidation": true,
                "period": "00:00:02",
                "propertyColumns": [ "TenantID", "ProcessId", "MachineName", "UserName", "Host", "CorrelationID" ],
                "storageTableName": "TestSerilog",
                "connectionString": "UseDevelopmentStorage=true",
                "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}" //,
              }
            }
          ]
        }
      }
    ],
    "Properties": {
      "Application": "TestSerilog"
    }
  }
}